<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Account Settings</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }

h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    top: 50px;
    text-align: center;
}  

h2 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    margin-left: 5px;
}

#checkbox {
    height: 20px;
    width: 20px;
}
    
.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}    
    
</style>

</head>
    

<body> 

<div class="heading">
<h1>MY ACCOUNT</h1>
</div>  

<div>
<h2>Public Account<input type="checkbox" id="checkbox" checked></h2>
</div>
    
<div>
<h2>Allow messages from non-friends<input type="checkbox" id="checkbox" checked></h2>
</div>

<div>
<h2>Receive gig emails from BEO<input type="checkbox" id="checkbox" checked></h2>
</div>
    
<div>
<h2>Automatic app updates<input type="checkbox" id="checkbox" checked></h2>
</div>
 
<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>
    
</body>
    
</html>