<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Red Sun Alert</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }

#image1 {
    border-radius: 50%;
    border: 5px solid red;
    position:absolute;
    top: 35px;
    right: 20px;
    }
    
#image2 {
    width: 100%;
    }
    
h1 {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    position:absolute;
    top: 85px;
    left: 10px;
    }
    
h2 {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    position:absolute;
    top: 120px;
    left: 10px;
    }

.buttons {
  width: 40%;
  border: none;
  background-image: radial-gradient(#FFFFFF, #09B4BA, #000000);
  padding: 15px;
  border-radius: 50%;
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
  color: #000000;
  display: inline-block;
}

.container {
  display: flex;
  justify-content: center;
}    

h3 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    background-color: #a9a9a9;
}

 p {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    text-align: left;
    margin-left: 5px;
    margin-top: -10px;
} 

h4 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    background-color: #a9a9a9;
}   

.videos {
    margin-bottom: 50px;
}
    
.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}
    
</style>

</head>
    

<body> 
    
<div class="hero-image">
  <img class="header" src="images/redsunalertheader.jpg" id="image2" alt="RedSunAlert">      
</div>
    
<div class="profile">
  <h1>Red Sun Alert</h1>
  <h2>@redsunalertcork</h2>
  <img src="images/redsunalertpfp.jpeg" id="image1" alt="Red Sun Alert">
</div>

<div class="container">
<button type="button" onclick="window.location.href='https://redsunalert.bandcamp.com/'" class="buttons" data-inline="true"><b>MERCH</b></button>
<button type="button" onclick="window.location.href='https://www.eventbrite.ie/'" class="buttons" data-inline="true"><b>TICKETS</b></button> 
</div>
 
<div>
<h3>LIVE NOW</h3>
<p>If And When aren't live right now. Check back for future broadcasts!</p>
</div>

<div class="videos">
<h4>CATCH UP</h4>
    
<iframe width="100%" src="https://www.youtube.com/embed/v16JbTy7cxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="100%" src="https://www.youtube.com/embed/LY0SOVsotJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
<iframe width="100%" src="https://www.youtube.com/embed/wMBw3pagbs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</div>
  
<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>

</body>
    
</html>