<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Friends</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }
h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    top: 50px;
    text-align: center;
}

h2 {
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 30px;
    text-align: left;
    margin-left: 0px;
    background-color: #a9a9a9;
    width: 100%;
}

h3 {
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 30px;
    text-align: left;
    margin-left: 0px;
    background-color: #a9a9a9;
    width: 100%;
}    

ul.no-bullets {
    font-family: sans-serif;
    font-size: 25px;
    color: #FFFFFF;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    margin-top: -25px
}

ul li {
    width: 100%;
    padding-bottom: 2px;
    margin: 5px;
    padding-bottom: 15px;
    padding-top: 15px;
}

#users {
    float: left;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: -12px;
    }

button {
    background-color: #FFFFFF;
    color: #000000;
    font-family: sans-serif;
    float: right;
    margin-right: 10px;
    border-radius: 15px;
    border: none;
    height: 20px;
    }

.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}    
    
</style>

</head>
    

<body>

<div class="heading">
<h1>FRIENDS</h1>
</div>

<h2>My Friends</h2>
  <ul class="no-bullets">
      <li><img id="users" src="images/userjack.jpg"><b>Jack</b><button onclick="window.location.href='jackchat.html'"><b>MESSAGE</b></button></li> 
      <li><img id="users" src="images/userkatie.jpg"><b>Katie</b><button onclick="window.location.href='katiechat.html'"><b>MESSAGE</b></button></li>
  </ul>

<h3>You may know...</h3>
   <ul class="no-bullets">
       <li><img id="users" src="images/userfiona.jpg"><b>Fiona</b><button><b>ADD FRIEND</b></button></li>
       <li><img id="users" src="images/userstephen.jpg"><b>Stephen</b><button><b>ADD FRIEND</b></button></li>
   </ul> 
    
<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>
   
</body>
    
</html>