<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Help</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }

h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    top: 50px;
    text-align: center;
}  

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
    
.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}    
    
</style>

</head>
    

<body> 

<div class="heading">
<h1>NEED HELP?</h1>
</div>  

<div class="helplines">
<p>If you are experiencing issues with the BEO app, do not hesistate to contact us via email at <a href="mailto:aoife.james@mycit.ie">help@beogigs.ie</a> for assistance.</p> 
<p>For problems relating directly to tip jar payments, tickets or merchandise purchases, helplines for PayPal, Eventbrite and Bandcamp can be found on their respective websites.</p>
<p>Have feedback for us? Send your comments to sayhello@beogigs.ie. We're always happy to hear from our users!</p>
</div>
 
<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>
    
</body>
    
</html>