<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BEO Home Screen</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }
    
#image1 {
    border-radius: 50%;
    border: 5px solid green;
    position:absolute;
    top: 35px;
    right: 20px;
    }
    
#image2 {
    width: 100%;
    margin-top: 0;
    }
    
h1 {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
    position:absolute;
    top: 85px;
    left: 10px;
    }
    
h2 {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: black;
    position:absolute;
    top: 120px;
    left: 10px;
    }
    
.block {
  display: block;
  width: 100%;
  border: none;
  background-image: radial-gradient(#FFFFFF, #09B4BA, #000000);
  padding: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  margin-bottom: 30px;
  margin-top: 20px;
  color: #000000;
}

.block:active {
  background-color: #09B4BA;
  color: #FFFFFF;
  transform: translateY(4px);
}

.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}
    
</style>

</head>
    

<body>   
    
<div class="hero-image">
  <img class="header" src="images/stageheader.png" id="image2" alt="stage">      
</div>
    
<div class="profile">
  <h1>Aoife James</h1>
  <h2>@aoife127</h2>
  <img src="images/useraoife.jpg" id="image1" alt="Aoife">
</div>

<div class="buttons">
    <button type="button" onclick="window.location.href='myartists.html'" class="block"><b>MY ARTISTS</b></button>
    <button type="button" onclick="window.location.href='livestream.html'" class="block"><b>LIVE NOW</b></button> 
    <button type="button" onclick="window.location.href='friends.html'" class="block"><b>FRIENDS</b></button>
    <button type="button" onclick="window.location.href='tickets.html'" class="block"><b>MY TICKETS</b></button> 
</div>
    
<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>

</body>
    
</html>
