<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Chatroom Jack</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }

#return {
    color: #000000;
    font-family: sans-serif;
    margin-top: 0px;
    margin-left: 0px;
    background-color: transparent;
    font-size: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
}    
    
h1 {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    top: 50px;
    text-align: center;
}   

#text {
  font-family: sans-serif;
  color: #000000;
  width: 100%;
  height: 70px;
  bottom: 0px;
  position: fixed;
}

#send {
  bottom: 0px;
  position: fixed;
  background-color: #000000;
  color: #FFFFFF;
  font-family: sans-serif;
  width: 100%;
  height: 30px;
}
    
</style>

</head>
    

<body>   

<form>
 <input type="button" id="return" value="RETURN TO MESSAGES" onclick="history.back()">
</form>    
    
<div class="heading">
<h1>Say hi to Jack!</h1>
</div>

<form> 
<textarea id="text" placeholder="Send a message!">
</textarea>
<input type="submit" value="SEND" id="send"></form>
    
</body>
    
</html>