<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Live Now</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }
    
h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    top: 50px;
    text-align: center;
}

 h2 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    background-color: #a9a9a9;
}

 p {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    text-align: left;
    margin-left: 5px;
    margin-top: -10px;
} 

h3 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    background-color: #a9a9a9;
}
    
.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}  
    
</style>

</head>  

<body>
 
 <div class="heading">
<h1>LIVE NOW</h1>
</div>   
    
<div>
<h2>MY ARTISTS</h2>
<p>It seems none of your artists are live right now. Check back for future broadcasts!</p>
</div>

<div>
<h3>SUGGESTIONS</h3>

<iframe width="100%" src="https://www.youtube.com/embed/dC8hAqgmmR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</div>

<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>

</body>

</html>