<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Messages</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }

h1 {
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 50px;
    top: 50px;
    text-align: center;
}

.chat {
  background-color: #dcdcdc;
  padding: 10px;
}

h2 {
    color: #000000;
    font-family: sans-serif;
    font-size: 30px;
}

.img {
  float: left;
  max-width: 80px;
  margin-right: 20px;
}
    
.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}    
    
</style>

</head>
    

<body>   

<div class="heading">
<h1>MESSAGES</h1>
</div>

<div class="chat">
  <img src="images/skiesbehindpfp.jpg" alt="Skies Behind" class="img">
  <h2><a href="sbchat.html">Skies Behind</a></h2>
</div>
    
<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>
    
</body>
    
</html>