<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MY ARTISTS</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }
    
h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    top: 50px;
    text-align: center;
}

.band1 {
  display: block;
  width: 100%;
  border: none;
  background-image: url(images/ifandwhenheader.jpg);
  padding: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}

.band2 {
  display: block;
  width: 100%;
  border: none;
  background-image: url(images/redsunalertheader.jpg);
  padding: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}
    
.band3 {
  display: block;
  width: 100%;
  border: none;
  background-image: url(images/itwasaphaseheader.jpg);
  padding: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}

.band4 {
  display: block;
  width: 100%;
  border: none;
  background-image: url(images/bbblondeheader.jpg);
  padding: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}
    
.band5 {
  display: block;
  width: 100%;
  border: none;
  background-image: url(images/skiesbehindheader.jpg);
  padding: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  margin-bottom: 10px;
  margin-top: 10px;
}
    
.band1:active {
  background-color: #09B4BA;
  color: #FFFFFF;
  transform: translateY(4px);
}
    
.band2:active {
  background-color: #09B4BA;
  color: #FFFFFF;
  transform: translateY(4px);
}
    
.band3:active {
  background-color: #09B4BA;
  color: #FFFFFF;
  transform: translateY(4px);
}
    
.band4:active {
  background-color: #09B4BA;
  color: #FFFFFF;
  transform: translateY(4px);
}
    
.band5:active {
  background-color: #09B4BA;
  color: #FFFFFF;
  transform: translateY(4px);
}

.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}    
    
</style>

</head>  

<body>

<div class="heading">
<h1>MY ARTISTS</h1>
</div>
    
<div class="buttons">
    <button type="button" onclick="window.location.href='band1.html'" class="band1"><b>IF AND WHEN</b></button>
    <button type="button" onclick="window.location.href='band2.html'" class="band2"><b>RED SUN ALERT</b></button> 
    <button type="button" onclick="window.location.href='band3.html'" class="band3"><b>IT WAS A PHASE</b></button>
    <button type="button" onclick="window.location.href='band4.html'" class="band4"><b>BBBLONDE</b></button>
    <button type="button" onclick="window.location.href='band5.html'" class="band5"><b>SKIES BEHIND</b></button> 
</div>

<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>

</body>
    
</html>
