<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Settings</title>
    
<style>

body {
    background: linear-gradient(#09B4BA, #000000);
    margin: 0;
    background-attachment: fixed;
     }
    
.block {
  display: block;
  width: 100%;
  border: none;
  background-image: radial-gradient(#FFFFFF, #09B4BA, #000000);
  padding: 26px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #000000;
}

h1 {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    top: 50px;
    text-align: center;
}   
    
.navbar {
  bottom: 5px;
  width: 100%;
  position: fixed;
  font-family: sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-align: center;
  word-spacing: 5px;
}

a:visited {
  text-decoration: none; 
  color: #FFFFFF;
}    
    
</style>

</head>
    

<body> 

<div class="heading">
<h1>SETTINGS</h1>
</div>   
    
<div class="buttons">
    <button type="button" class="block" onclick="window.location.href='accountsettings.html'"><b>ACCOUNT</b></button>
    <button type="button" class="block" onclick="window.location.href='https://www.paypal.com/ie/signin'"><b>PAYMENTS</b></button>
    <button type="button" class="block" onclick="window.location.href='help.html'"><b>HELP</b></button> 
</div>
 
<div class="navbar">
    <a href="messages.html" style="text-decoration: none;"><b>MESSAGES</b></a>
    <a href="home.html"><img src=images/homeicon.png></a>
    <a href="settings.html" style="text-decoration: none;"><b>SETTINGS</b></a>
</div>
    
</body>
    
</html>